<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c7874ad-1133-448e-96e7-7c91ec92e83a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53929/Knock.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Knock.wsdl" MetadataType="Wsdl" ID="dd484bfe-05c7-466a-ad9e-f972ab4ab8de" SourceId="1" SourceUrl="http://localhost:53929/Knock.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Knock.xsd" MetadataType="Schema" ID="8bdbfcdc-3e8c-4f46-8d64-efc45acde72e" SourceId="1" SourceUrl="http://localhost:53929/Knock.svc?xsd=xsd0" />
    <MetadataFile FileName="Knock1.xsd" MetadataType="Schema" ID="c87cab53-f938-48bc-b858-bd3929802aa4" SourceId="1" SourceUrl="http://localhost:53929/Knock.svc?xsd=xsd1" />
    <MetadataFile FileName="Knock1.wsdl" MetadataType="Wsdl" ID="804bda31-4a3c-4953-b9a1-60005729cd9e" SourceId="1" SourceUrl="http://localhost:53929/Knock.svc?wsdl" />
    <MetadataFile FileName="Knock2.wsdl" MetadataType="Wsdl" ID="e51eb0ee-2341-4acf-8a85-803347f0270d" SourceId="1" SourceUrl="http://localhost:53929/Knock.svc?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>